dsp-testing/robertbrignull-runs-post-test/action.yml
name: 'Runs post test'
description: 'Test of runs.post'
inputs:
  sleep-time:
    description: 'How long to sleep'
    required: false
    default: '2'
runs:
  using: 'node16'
  main: 'index.js'
  post: 'post.js'

dsp-testing/robertbrignull-runs-post-test/.github/workflows/workflow.yml
- uses: dsp-testing/robertbrignull-runs-post-test@main
  with:
    sleep-time: 1000

dsp-testing/robertbrignull-runs-post-test/.github/workflows/workflow.yml
- uses: dsp-testing/robertbrignull-runs-post-test@main
  with:
    sleep-time: 6